# AmaFon.CrowdAct.NetCore.DataLayer

./: .gitignore  README.md
Console/: Console.sln
Console/Console/: Console.csproj  Program.cs  efpt.config.json
Console/Console/DataLayer/: AccountStatus.cs  Activity.cs  ActivityLanguage.cs  ActivityParticipant.cs  ActivitySkill.cs  ActivityType.cs  Address.cs  Category.cs  Charity.cs  City.cs  Country.cs  Language.cs  ParticipantCategory.cs  ParticipantStatus.cs  Requirement.cs  RequirementStatus.cs  ResourceType.cs  Skill.cs  User.cs
Console/Console/DataLayer/Contexts/: CrowdActDbContext.cs  CrowdActDbContextFactory.cs  FakeAsyncEnumerable.cs  FakeAsyncEnumerator.cs  FakeAsyncQueryProvider.cs  FakeCrowdActDbContext.cs  FakeDbAsyncEnumerable.cs  FakeDbAsyncQueryProvider.cs  FakeDbContext.cs  FakeDbEnumerable.cs  FakeDbEnumerator.cs  FakeDbQueryProvider.cs  FakeDbSet.cs
Console/Console/DataLayer/Entities/: AccountStatus.cs  Activity.cs  ActivityLanguage.cs  ActivityParticipant.cs  ActivitySkill.cs  ActivityType.cs  Address.cs  Category.cs  Charity.cs  City.cs  Country.cs  Language.cs  ParticipantCategory.cs  ParticipantStatus.cs  Requirement.cs  RequirementStatus.cs  ResourceType.cs  Skill.cs  User.cs
Console/Console/DataLayer/Interfaces/: ICrowdActDbContext.cs
